server.port=8090
spring.application.name=Apply-Digital-Api


#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=ppl
spring.datasource.password=ppl123
spring.datasource.driver-class-name=org.postgresql.Driver

#configurations
#execute every 1 hour
news.check.scheduler = 0 0 */1 * * * 
news.api = https://hn.algolia.com/api/v1/search_by_date?query=java
news.pageSize = 5

#security
security.api.user = DIGITAL
security.api.password = D1G1T4L

